 memory write::    1->M(   4)
  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     6   11    4    5    5    4    0  401    0    5    4    1  720 0000 
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     6 FFEF    4    6    5 FFEF    0   11    0    5    5  401  401 0001 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     6 FFEF    5    1    5    5    0   11    0    5    4    1   80 0001 
