  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0    2    3    1    0    1    0 FFFE    0    0    0  100  100 0010 
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
  FFFF    2    3    3    0 FFFF    0    0    0    0    2  A00  A00 0010 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0    2    3    4    0    4    0 FFFF    0    0    3  100  100 0010 
  At end of instruction 4
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0    2    0    5    0    5    0    3    0    0    4  102  102 0010 
  At end of instruction 5
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0    0    0    6    0    6    0    2    0    0    5  101  101 0010 
